{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogoDB;Uid=root;PWd=Baseado47"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
